# SkfCardApp

./: .gitignore  README-ZN.md  README.md
app/: build.gradle
app/libs/: CardEmulation-1.0.0.aar  CardEmulation-1.0.1.aar  CardEmulation-1.0.2.aar  CardEmulation-1.1.0.aar  CardEmulation-1.2.0.aar
app/src/androidTest/java/com/tongxin/skfcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongxin/: DemoApplication.java
app/src/main/java/com/tongxin/skfcard/: CardLogFragment.java  EncryptUtil.java  MainActivity.java  StorageBean.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
